<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/change_to_grid"
        android:title="@string/change_to_grid"
        android:icon="@drawable/baseline_grid_on_black_36"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/members_list"
        android:title="@string/members_list"
        app:showAsAction="never"/>
</menu>